{
  "name": "Eventbörse - Dein Event-Marktplatz",
  "short_name": "Eventbörse",
  "description": "Verbinde Event-Planer mit Dienstleistern: DJs, Catering, Fotografie, Locations und mehr.",
  "start_url": "/browse?utm_source=pwa&utm_medium=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#FF385C",
  "lang": "de",
  "dir": "ltr",
  "categories": ["business", "shopping", "events"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dienstleister suchen",
      "short_name": "Suchen",
      "description": "Direkt zur Dienstleister-Suche",
      "url": "/browse?utm_source=pwa_shortcut"
    },
    {
      "name": "Event-Board",
      "short_name": "Board",
      "description": "Mein Event-Planungs-Board",
      "url": "/board?utm_source=pwa_shortcut"
    },
    {
      "name": "Nachrichten",
      "short_name": "Chat",
      "description": "Meine Nachrichten",
      "url": "/messages?utm_source=pwa_shortcut"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
